VITE_SUPABASE_PROJECT_ID="eqgtvisxqjfntyhqkadj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZ3R2aXN4cWpmbnR5aHFrYWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTgyNjksImV4cCI6MjA1MDYzNDI2OX0.MKYnU807c015wYnHAFviHWlF07I5ucR2gc7eRsZL78w"
VITE_SUPABASE_URL="https://eqgtvisxqjfntyhqkadj.supabase.co"
